<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\Users\imaas\PhpstormProjects\ToDOAndCo-Imam\src\Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.30" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.30" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.30" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">C:\Users\imaas\PhpstormProjects\ToDOAndCo-Imam\src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Entity</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#88"><abbr title="App\Entity\User::getSalt">getSalt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#126"><abbr title="App\Entity\User::eraseCredentials">eraseCredentials</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.30</a> using <a href="https://secure.php.net/" target="_top">PHP 8.2.12</a> and <a href="https://phpunit.de/">PHPUnit 9.6.17</a> at Wed Mar 6 17:18:25 CET 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.30" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.30" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.30" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,1,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,32], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,15,"<a href=\"Task.php.html#11\">App\\Entity\\Task<\/a>"],[93.10344827586206,20,"<a href=\"User.php.html#16\">App\\Entity\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Task.php.html#40\">App\\Entity\\Task::__construct<\/a>"],[100,1,"<a href=\"Task.php.html#45\">App\\Entity\\Task::getId<\/a>"],[100,1,"<a href=\"Task.php.html#50\">App\\Entity\\Task::toggle<\/a>"],[100,1,"<a href=\"Task.php.html#57\">App\\Entity\\Task::getTitle<\/a>"],[100,1,"<a href=\"Task.php.html#62\">App\\Entity\\Task::setTitle<\/a>"],[100,1,"<a href=\"Task.php.html#69\">App\\Entity\\Task::getContent<\/a>"],[100,1,"<a href=\"Task.php.html#74\">App\\Entity\\Task::setContent<\/a>"],[100,1,"<a href=\"Task.php.html#81\">App\\Entity\\Task::setIsDone<\/a>"],[100,1,"<a href=\"Task.php.html#88\">App\\Entity\\Task::isDone<\/a>"],[100,1,"<a href=\"Task.php.html#93\">App\\Entity\\Task::getUser<\/a>"],[100,1,"<a href=\"Task.php.html#98\">App\\Entity\\Task::setUser<\/a>"],[100,1,"<a href=\"Task.php.html#106\">App\\Entity\\Task::getCreatedAt<\/a>"],[100,1,"<a href=\"Task.php.html#111\">App\\Entity\\Task::setCreatedAt<\/a>"],[100,1,"<a href=\"Task.php.html#118\">App\\Entity\\Task::getUpdatedAt<\/a>"],[100,1,"<a href=\"Task.php.html#123\">App\\Entity\\Task::setUpdatedAt<\/a>"],[100,1,"<a href=\"User.php.html#54\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"User.php.html#59\">App\\Entity\\User::getId<\/a>"],[100,1,"<a href=\"User.php.html#64\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"User.php.html#69\">App\\Entity\\User::setUsername<\/a>"],[100,1,"<a href=\"User.php.html#76\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"User.php.html#81\">App\\Entity\\User::setEmail<\/a>"],[0,1,"<a href=\"User.php.html#88\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"User.php.html#93\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"User.php.html#98\">App\\Entity\\User::setPassword<\/a>"],[100,1,"<a href=\"User.php.html#105\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"User.php.html#119\">App\\Entity\\User::setRoles<\/a>"],[0,1,"<a href=\"User.php.html#126\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"User.php.html#132\">App\\Entity\\User::getUserIdentifier<\/a>"],[100,1,"<a href=\"User.php.html#137\">App\\Entity\\User::getTasks<\/a>"],[100,2,"<a href=\"User.php.html#142\">App\\Entity\\User::addTask<\/a>"],[100,1,"<a href=\"User.php.html#151\">App\\Entity\\User::getCreatedAt<\/a>"],[100,1,"<a href=\"User.php.html#156\">App\\Entity\\User::setCreatedAt<\/a>"],[100,1,"<a href=\"User.php.html#163\">App\\Entity\\User::getUpdatedAt<\/a>"],[100,1,"<a href=\"User.php.html#168\">App\\Entity\\User::setUpdatedAt<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
